server {
        listen 80 ;
        server_name admin.wusongwen.com;
        location / {
            #这里的admin是容器的名字
            proxy_pass http://admin:8080;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
