server {
        listen 80 ;
        server_name img.hihidoms.com;
        location / {            
            proxy_pass http://img:8080;#这里的img是容器的名字
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
