    	  #设置请求缓冲
        server_names_hash_bucket_size 128;    
        large_client_header_buffers 4 32k;
    	  client_body_buffer_size 512k;    
        client_header_timeout  3m;
        client_body_timeout    3m;
    	  client_header_buffer_size 32k;
        client_max_body_size 300m;
        sendfile on;
        tcp_nopush     on;
        keepalive_timeout 60;
        tcp_nodelay on;
        server_tokens off;   
        send_timeout   3m;
        
        gzip on;         #开启gzip，节省带宽
        gzip_min_length  1100;
        gzip_buffers     4 8k;
        gzip_types       text/plain text/css application/x-javascript image/bmp application/javascript application/json image/gif image/png application/octet-stream;
